{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api" },
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "builds": [
      { "src": "server.js", "use": "@vercel/node" },
      { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
    ],
    "buildCommand": "npm run build"
  }